../Core/Src/main.c:94:6:DIGIT_A_Display	11
../Core/Src/main.c:163:6:DIGIT_B_Display	11
../Core/Src/main.c:233:6:ADC_Select_CH	33
../Core/Src/main.c:384:6:distance_sensor	2
../Core/Src/main.c:428:6:manual_mode_INLET	1
../Core/Src/main.c:439:6:manual_mode_ZONES	1
../Core/Src/main.c:450:6:digits_set	1
../Core/Src/main.c:471:5:main	78
../Core/Src/main.c:1130:6:SystemClock_Config	3
../Core/Src/main.c:1172:13:MX_ADC1_Init	3
../Core/Src/main.c:1224:13:MX_TIM2_Init	6
../Core/Src/main.c:1283:13:MX_TIM3_Init	7
../Core/Src/main.c:1347:13:MX_TIM5_Init	4
../Core/Src/main.c:1392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1458:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1491:13:MX_GPIO_Init	1
../Core/Src/main.c:1557:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1568:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1584:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1618:6:Error_Handler	1
